[gd_scene load_steps=8 format=3 uid="uid://cvsmqoypsg30s"]

[ext_resource type="PackedScene" uid="uid://tkgv3h3sywn1" path="res://player.tscn" id="1_52rhu"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_euado"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="3_v5n4x"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_rcuu8"]
[ext_resource type="Texture2D" uid="uid://bspxaqvsgmpsl" path="res://icon.svg" id="5_gllil"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cd627"]

[sub_resource type="Resource" id="Resource_vvpjj"]
script = ExtResource("4_rcuu8")
duration = 1.0
transition = 0
ease = 2

[node name="e" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_52rhu")]
position = Vector2(-3, -100)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(397, -100)

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("2_euado")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_cd627")

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
position = Vector2(397, -100)
script = ExtResource("3_v5n4x")
follow_mode = 5
follow_target = NodePath("../CharacterBody2D")
tween_resource = SubResource("Resource_vvpjj")
follow_offset = Vector2(400, 0)
follow_damping = true
follow_damping_value = Vector2(0.2, 0.2)
dead_zone_width = 0.3
dead_zone_height = 0.4

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(184, -14)
texture = ExtResource("5_gllil")
