[gd_scene load_steps=4 format=3 uid="uid://d2hpukn8081or"]

[ext_resource type="Script" path="res://scripts/obstacle.gd" id="1_h44ot"]
[ext_resource type="Texture2D" uid="uid://bbpaii60bqbt4" path="res://assets/sprites/tilemaps/cave_tilemap.png" id="2_3alin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ml053"]
size = Vector2(8, 6)

[node name="dripstone_short" type="Area2D"]
modulate = Color(0.74902, 0.74902, 0.74902, 1)
z_index = 1
collision_mask = 2
script = ExtResource("1_h44ot")

[node name="dripstone_sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_3alin")
region_enabled = true
region_rect = Rect2(112, 32, 16, 16)

[node name="dripstone_hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_ml053")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
