[gd_scene load_steps=5 format=3 uid="uid://bkksn36jcw54k"]

[ext_resource type="FontFile" uid="uid://dvt5tcuipcgx6" path="res://assets/fonts/Munro.ttf" id="1_hglla"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mkqhp"]
bg_color = Color(0, 0, 0, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wo5d7"]
bg_color = Color(1, 1, 1, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rfsk2"]
bg_color = Color(1, 1, 1, 0.392157)

[node name="input_button" type="Button"]
custom_minimum_size = Vector2(0, 42)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_mkqhp")
theme_override_styles/hover = SubResource("StyleBoxFlat_wo5d7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rfsk2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 824.0
offset_bottom = 40.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="label_action" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("1_hglla")
theme_override_font_sizes/font_size = 32
text = "action"
vertical_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="label_input" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
theme_override_fonts/font = ExtResource("1_hglla")
theme_override_font_sizes/font_size = 32
text = "button"
horizontal_alignment = 2
vertical_alignment = 1
