[signal arg="off"]
narrator: As they walked through the forest, the Traveller suddenly came upon...
- A meadow
	narrator: A tranquil meadow that is nestled between the trees.
	narrator: It's a quiet spot to rest before continuing into the forest.
	[signal arg="meadow"]
- A beanstalk
	narrator: An enormous beanstalk that reaches up farther than the eye can see.
	narrator: Where could it lead to?
- A well
	narrator: A well whose depths seem to lead down into the earth.
	narrator: It seems like a good place to search for treasure.
[signal arg="on"]
